version: '3.8'
name: micro-benchmark
services:
  python-flask-elastic:
    hostname: python-flask-elastic
    build:
      context: ./flask
      dockerfile: Dockerfile
      args:
        REQUIREMENTS_FILE: requirements-elastic.txt
    deploy:
      resources:
        limits:
          cpus: '1'
    ports:
      - "5010-5019:8080"
    environment:
      - DB_HOST=postgres
      - FLASK_RUN_PORT=8080
      - FLASK_RUN_HOST=0.0.0.0
      - ELASTIC_APM_ENABLED=True
      - ELASTIC_APM_SERVICE_NAME=python-elastic
      - ELASTIC_APM_SERVER_URL=http://apm-server:8200
      - ELASTIC_APM_TRANSACTION_SAMPLE_RATE=1.0
    networks:
      - telemetry
    restart: always

networks:
  telemetry:
    external: true
