version: '3.8'
name: micro-benchmark-python-elastic
services:
  flask:
    build:
      context: ./flask
      dockerfile: Dockerfile
      args:
        REQUIREMENTS_FILE: requirements-elastic.txt
    ports:
      - "5002:5000"
    environment:
      - DB_HOST=postgres
      - FLASK_RUN_PORT=5000
      - FLASK_RUN_HOST=0.0.0.0
      - ELASTIC_APM_ENABLED=True
      - ELASTIC_APM_SERVICE_NAME=python-elastic
      - ELASTIC_APM_SERVER_URL=http://apm-server:8200
      - ELASTIC_APM_TRANSACTION_SAMPLE_RATE=1.0
    networks:
      - telemetry

networks:
  telemetry:
    external: true
