version: '3.8'
name: micro-benchmark-go-elastic
services:
  go:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        USE_APM: "true"
    ports:
      - "5102:5100"
    environment:
      - DB_HOST=postgres
      - APP_PORT=5100
      - ELASTIC_APM_SERVICE_NAME=go-elastic
      - ELASTIC_APM_SERVER_URL=http://apm-server:8200
      - ELASTIC_APM_TRANSACTION_SAMPLE_RATE=1.0
      - ELASTIC_APM_ENABLED=true
    networks:
      - telemetry

networks:
  telemetry:
    external: true
